# UniversalAdapter

./: .gitignore  README.md  com.hhd2002.universaladaptertest.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhd2002/universaladaptertest/: MainActivity.java  MyLoadMoreVh.java  MyUtils.java
app/src/main/java/com/hhd2002/universaladaptertest/ArticleComment/: ArticleCommentActivity.java  ArticleCommentDAO.java  ArticleItem.java  ArticleVh.java  CommentItem.java  CommentOfCommentItem.java  CommentOfCommentVh.java  CommentVh.java
app/src/main/java/com/hhd2002/universaladaptertest/LocalImg/: LocalImgActivity.java  LocalImgItem.java  LocalImgVh.java
app/src/main/res/layout/: activity_article_comment.xml  activity_local_img.xml  activity_main.xml  item_article.xml  item_comment.xml  item_comment_of_comment.xml  item_local_img.xml  item_my_loadmore.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
universaladapter/: build.gradle
universaladapter/src/main/: AndroidManifest.xml
universaladapter/src/main/java/com/hhd2002/universaladapter/: IUniversalListener.java  UniversalAdapter.java  UniversalLodeMoreItem.java  UniversalViewHolder.java
