<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textSize="35sp"
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="this is article" />

    <Button
        android:id="@+id/btn_show_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show comments" />

</LinearLayout>